

<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Core Colang Concepts &#8212; NVIDIA NeMo Guardrails Library Developer Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/enhanced-search.css?v=2e2db37d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=ba17ea1a"></script>
    <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=6dbb43f8"></script>
    <script src="../../../../../_static/search-assets.bundle.js?v=00e3e057"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'configure-rails/colang/colang-1/tutorials/2-core-colang-concepts/README';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.20.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="canonical" href="https://docs.nvidia.com/nemo/guardrails/latest/configure-rails/colang/colang-1/tutorials/2-core-colang-concepts/README.html" />
    <link rel="icon" href="../../../../../_static/favicon.png"/>
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Demo Use Case" href="../3-demo-use-case/README.html" />
    <link rel="prev" title="Hello World" href="../1-hello-world/README.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


<script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js"></script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA NeMo Guardrails Library Developer Guide - Home"/>
    <img src="../../../../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NVIDIA NeMo Guardrails Library Developer Guide - Home"/>
  
  
    <p class="title logo__title">NVIDIA NeMo Guardrails Library Developer Guide</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA-NeMo/Guardrails" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/nemoguardrails/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA NeMo Guardrails Library Developer Guide - Home"/>
    <img src="../../../../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NVIDIA NeMo Guardrails Library Developer Guide - Home"/>
  
  
    <p class="title logo__title">NVIDIA NeMo Guardrails Library Developer Guide</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA-NeMo/Guardrails" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/nemoguardrails/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">About NeMo Guardrails Library</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../about/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../about/how-it-works.html">How It Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../about/rail-types.html">Guardrail Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../about/supported-llms.html">Supported LLMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../about/release-notes.html">Release Notes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting-started/installation-guide.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../getting-started/tutorials/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../getting-started/tutorials/nemotron-safety-guard-deployment.html">Check Harmful Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../getting-started/tutorials/nemotron-content-safety-reasoning-deployment.html">Content Safety Reasoning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../getting-started/tutorials/nemoguard-topiccontrol-deployment.html">Restrict Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../getting-started/tutorials/nemoguard-jailbreakdetect-deployment.html">Detect Jailbreak Attempts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../getting-started/tutorials/multimodal.html">Add Multimodal Content Safety</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting-started/integrate-into-application.html">Integrate Guardrails</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Configure Guardrails</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">About Configuring Guardrails</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../before-configuration.html">Prerequisites</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../yaml-schema/index.html">Configuring YAML File</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../yaml-schema/model-configuration.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../yaml-schema/guardrails-configuration/index.html">Guardrails Configuration</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../yaml-schema/prompt-configuration.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../yaml-schema/tracing-configuration.html">Tracing</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../yaml-schema/streaming/index.html">Streaming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../yaml-schema/streaming/global-streaming.html">Streaming LLM Responses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../yaml-schema/streaming/output-rail-streaming.html">Output Rail Streaming</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration-reference.html">YAML Schema Reference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../guardrail-catalog/index.html">Guardrail Catalog</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../guardrail-catalog/content-safety.html">Content Safety</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../guardrail-catalog/jailbreak-protection.html">Jailbreak Protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guardrail-catalog/topic-control.html">Topic Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guardrail-catalog/pii-detection.html">PII Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guardrail-catalog/agentic-security.html">Agentic Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guardrail-catalog/fact-checking.html">Hallucinations &amp; Fact-Checking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guardrail-catalog/self-check.html">LLM Self-Check</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../guardrail-catalog/third-party.html">Third-Party APIs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/active-fence.html">ActiveFence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/alignscore.html">AlignScore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/auto-align.html">AutoAlign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/ai-defense.html">Cisco AI Defense</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/clavata.html">Clavata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/cleanlab.html">Cleanlab</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/crowdstrike-aidr.html">CrowdStrike AIDR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/fiddler.html">Fiddler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/gcp-text-moderations.html">GCP Text Moderation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/gliner.html">GLiNER PII</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/guardrails-ai.html">GuardrailsAI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/llama-guard.html">Llama Guard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/pangea.html">Pangea AI Guard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/patronus-evaluate-api.html">Patronus Evaluate API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/patronus-lynx.html">Patronus Lynx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/presidio.html">Presidio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/privateai.html">Private AI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/prompt-security.html">Prompt Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/regex.html">Regex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../guardrail-catalog/community/trend-micro.html">Trend Micro</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../actions/index.html">Custom Actions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../actions/creating-actions.html">Creating Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../actions/built-in-actions.html">Built-in Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../actions/action-parameters.html">Action Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../actions/registering-actions.html">Registering Actions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../custom-initialization/index.html">Custom Initialization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../custom-initialization/init-function.html">Init Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../custom-initialization/custom-llm-providers.html">LLM Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../custom-initialization/custom-embedding-providers.html">Embedding Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../custom-initialization/custom-data.html">Custom Data</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">Colang</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../colang-2/index.html">Colang 2.0 Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../colang-2/whats-changed.html">What’s Changed</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../colang-2/getting-started/index.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/getting-started/hello-world.html">Hello World</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/getting-started/dialog-rails.html">Dialog Rails</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/getting-started/multimodal-rails.html">Multimodal Rails</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/getting-started/input-rails.html">Input Rails</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/getting-started/interaction-loop.html">Interaction Loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/getting-started/llm-flows.html">LLM Flows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/getting-started/recommended-next-steps.html">Recommended Next Steps</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../colang-2/language-reference/index.html">Language Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/language-reference/introduction.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/language-reference/event-generation-and-matching.html">Event Generation &amp; Matching</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/language-reference/working-with-actions.html">Working with Actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/language-reference/defining-flows.html">Defining Flows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/language-reference/working-with-variables-and-expressions.html">Working with Variables &amp; Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/language-reference/flow-control.html">Flow control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/language-reference/the-standard-library.html">Colang Standard Library (CSL)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/language-reference/make-use-of-llms.html">Make use of Large Language Models (LLM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/language-reference/more-on-flows.html">More on Flows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/language-reference/python-actions.html">Python Actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../colang-2/language-reference/development-and-debugging.html">Development and Debugging</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../colang-2/migration-guide.html">Migrating from Colang 1 to Colang 2</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../index.html">Colang 1.0 Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../colang-language-syntax-guide.html">Colang 1.0 Language Syntax</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../index.html">Colang 1.0 Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../1-hello-world/README.html">Hello World</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Core Colang Concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3-demo-use-case/README.html">Demo Use Case</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4-input-rails/README.html">Input Rails</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5-output-rails/README.html">Output Rails</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6-topical-rails/README.html">Topical Rails</a></li>
<li class="toctree-l4"><a class="reference internal" href="../7-rag/README.html">Retrieval-Augmented Generation</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../bot-thinking-guardrails.html">Guardrailing Bot Reasoning Content</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../usage-examples/index.html">Colang Usage Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../usage-examples/bot-message-instructions.html">Bot Message Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../usage-examples/extract-user-provided-values.html">Extract User-provided Values</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../other-configurations/index.html">Other Configurations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../other-configurations/knowledge-base.html">Knowledge Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../other-configurations/embedding-search-providers.html">Embedding Search Providers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../caching/index.html">Caching</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../caching/model-memory-cache.html">Memory Model Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../caching/kv-cache-reuse.html">KV Cache Reuse</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../exceptions.html">Exceptions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run Guardrailed Inference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../run-rails/index.html">About Running Guardrailed Inference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../run-rails/using-python-apis/index.html">Python API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../run-rails/using-python-apis/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../run-rails/using-python-apis/core-classes.html">Core Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../run-rails/using-python-apis/generation-options.html">Generation Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../run-rails/using-python-apis/streaming.html">Streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../run-rails/using-python-apis/check-messages.html">Check Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../run-rails/using-python-apis/event-based-api.html">Event-Based API</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../run-rails/using-fastapi-server/index.html">Guardrails API Server</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../run-rails/using-fastapi-server/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../run-rails/using-fastapi-server/run-guardrails-server.html">Run the Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../run-rails/using-fastapi-server/chat-with-guardrailed-model.html">Chat Completions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../run-rails/using-fastapi-server/list-guardrail-configs.html">List Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../run-rails/using-fastapi-server/list-models.html">List Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../run-rails/using-fastapi-server/actions-server.html">Actions Server</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Evaluation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../evaluation/evaluate-guardrails.html">Evaluate Guardrails</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../evaluation/llm-vulnerability-scanning.html">Vulnerability Scanning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Observability</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../observability/logging/index.html">Logging</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../observability/tracing/index.html">Tracing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../observability/tracing/quick-start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../observability/tracing/adapter-configurations.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../observability/tracing/opentelemetry-integration.html">OpenTelemetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../observability/tracing/troubleshooting.html">Troubleshooting</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">More Deployment Options</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../deployment/index.html">Deployment Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../deployment/using-docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../deployment/using-microservice.html">NeMo Microservice</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Integration with Third-Party Libraries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../integration/langchain/index.html">LangChain Frameworks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../integration/langchain/langchain-integration.html">LangChain Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../integration/langchain/agent-middleware.html">Agent Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../integration/langchain/runnable-rails.html">RunnableRails</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../integration/langchain/chain-with-guardrails/index.html">Chain with Guardrails</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../integration/langchain/runnable-as-action/index.html">Runnable as Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../integration/langchain/langgraph-integration.html">LangGraph</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../integration/tools-integration.html">Tools Integration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../reference/colang-architecture-guide.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../reference/guardrails-sequence-diagrams.html">Sequence Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../reference/use-case-diagrams.html">Use Case Diagrams</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../reference/python-api/index.html">Python API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/python-api/generated/nemoguardrails.rails.llm.llmrails.LLMRails.html">nemoguardrails.rails.llm.llmrails.LLMRails</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/python-api/generated/nemoguardrails.rails.llm.config.RailsConfig.html">nemoguardrails.rails.llm.config.RailsConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/python-api/generated/nemoguardrails.rails.llm.options.GenerationOptions.html">nemoguardrails.rails.llm.options.GenerationOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/python-api/generated/nemoguardrails.rails.llm.options.GenerationResponse.html">nemoguardrails.rails.llm.options.GenerationResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/python-api/generated/nemoguardrails.rails.llm.options.GenerationRailsOptions.html">nemoguardrails.rails.llm.options.GenerationRailsOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/python-api/generated/nemoguardrails.rails.llm.options.GenerationLogOptions.html">nemoguardrails.rails.llm.options.GenerationLogOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/python-api/generated/nemoguardrails.rails.llm.options.GenerationLog.html">nemoguardrails.rails.llm.options.GenerationLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/python-api/generated/nemoguardrails.rails.llm.options.GenerationStats.html">nemoguardrails.rails.llm.options.GenerationStats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/python-api/generated/nemoguardrails.rails.llm.options.ActivatedRail.html">nemoguardrails.rails.llm.options.ActivatedRail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/python-api/generated/nemoguardrails.rails.llm.options.ExecutedAction.html">nemoguardrails.rails.llm.options.ExecutedAction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/python-api/generated/nemoguardrails.actions.action.html">nemoguardrails.actions.action</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/python-api/generated/nemoguardrails.rails.llm.options.RailType.html">nemoguardrails.rails.llm.options.RailType</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/python-api/generated/nemoguardrails.rails.llm.options.RailStatus.html">nemoguardrails.rails.llm.options.RailStatus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/python-api/generated/nemoguardrails.rails.llm.options.RailsResult.html">nemoguardrails.rails.llm.options.RailsResult</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../reference/cli/index.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../reference/api-server-endpoints/index.html">Guardrails API Server Endpoints</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../resources/faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../resources/security/guidelines.html">Security</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../index.html" class="nav-link">Colang Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Colang 1.0 Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Colang 1.0 Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Core Colang Concepts</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="core-colang-concepts">
<h1>Core Colang Concepts<a class="headerlink" href="#core-colang-concepts" title="Link to this heading">#</a></h1>
<p>This guide builds on the <a class="reference internal" href="../1-hello-world/README.html"><span class="std std-doc">Hello World guide</span></a> and introduces the core Colang concepts you should understand to get started with NeMo Guardrails.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<p>This “Hello World” guardrails configuration uses the OpenAI <code class="docutils literal notranslate"><span class="pre">gpt-4o-mini</span></code> model.</p>
<ol class="arabic simple">
<li><p>Install the <code class="docutils literal notranslate"><span class="pre">openai</span></code> package:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>openai
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">OPENAI_API_KEY</span></code> environment variable:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">OPENAI_API_KEY</span><span class="o">=</span><span class="nv">$OPENAI_API_KEY</span><span class="w">  </span><span class="c1"># Replace with your own key</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>If you’re running this inside a notebook, patch the AsyncIO loop.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nest_asyncio</span>

<span class="n">nest_asyncio</span><span class="o">.</span><span class="n">apply</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="what-is-colang">
<h2>What is Colang?<a class="headerlink" href="#what-is-colang" title="Link to this heading">#</a></h2>
<p>Colang is a modeling language for conversational applications. Use Colang to design how the conversation between a user and a bot should happen.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Throughout this guide, bot means the entire LLM-based Conversational Application.</p>
</div>
</section>
<section id="core-concepts">
<h2>Core Concepts<a class="headerlink" href="#core-concepts" title="Link to this heading">#</a></h2>
<p>In Colang, the two core concepts are <em>messages</em> and <em>flows</em>.</p>
<section id="messages">
<h3>Messages<a class="headerlink" href="#messages" title="Link to this heading">#</a></h3>
<p>In Colang, a conversation is modeled as an exchange of messages between a user and a bot. An exchanged message has an <em>utterance</em>, such as <em>“What can you do?”</em>, and a <em>canonical form</em>, such as <code class="docutils literal notranslate"><span class="pre">ask</span> <span class="pre">about</span> <span class="pre">capabilities</span></code>. A canonical form is a paraphrase of the utterance to a standard, usually shorter, form.</p>
<p>Using Colang, you can define the user messages that are important for your LLM-based application. For example, in the “Hello World” example, the <code class="docutils literal notranslate"><span class="pre">express</span> <span class="pre">greeting</span></code> user message is defined as:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">define user express greeting</span>
<span class="go">  &quot;Hello&quot;</span>
<span class="go">  &quot;Hi&quot;</span>
<span class="go">  &quot;Wassup?&quot;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">express</span> <span class="pre">greeting</span></code> represents the canonical form and “Hello”, “Hi” and “Wassup?” represent example utterances. The role of the example utterances is to teach the bot the meaning of a defined canonical form.</p>
<p>You can also define bot messages, such as how the bot should converse with the user. For example, in the “Hello World” example, the <code class="docutils literal notranslate"><span class="pre">express</span> <span class="pre">greeting</span></code> and <code class="docutils literal notranslate"><span class="pre">ask</span> <span class="pre">how</span> <span class="pre">are</span> <span class="pre">you</span></code> bot messages are defined as:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">define bot express greeting</span>
<span class="go">  &quot;Hey there!&quot;</span>

<span class="go">define bot ask how are you</span>
<span class="go">  &quot;How are you doing?&quot;</span>
</pre></div>
</div>
<p>If more than one utterance is given for a canonical form, the bot uses a random utterance whenever the message is used.</p>
<p>If you are wondering whether <em>user message canonical forms</em> are the same as classical intents, the answer is yes. You can think of them as intents. However, when using them, the bot is not constrained to use only the pre-defined list.</p>
</section>
<section id="flows">
<h3>Flows<a class="headerlink" href="#flows" title="Link to this heading">#</a></h3>
<p>In Colang, <em>flows</em> represent patterns of interaction between the user and the bot. In their simplest form, they are sequences of user and bot messages. In the “Hello World” example, the <code class="docutils literal notranslate"><span class="pre">greeting</span></code> flow is defined as:</p>
<div class="highlight-colang notranslate"><div class="highlight"><pre><span></span>define flow greeting
  user express greeting
  bot express greeting
  bot ask how are you
</pre></div>
</div>
<p>This flow instructs the bot to respond with a greeting and ask how the user is feeling every time the user greets the bot.</p>
</section>
</section>
<section id="guardrails">
<h2>Guardrails<a class="headerlink" href="#guardrails" title="Link to this heading">#</a></h2>
<p>Messages and flows provide the core building blocks for defining guardrails, or rails for short. The previous <code class="docutils literal notranslate"><span class="pre">greeting</span></code> flow is in fact a rail that guides the LLM how to respond to a greeting.</p>
</section>
<section id="how-does-it-work">
<h2>How does it work?<a class="headerlink" href="#how-does-it-work" title="Link to this heading">#</a></h2>
<p>This section answers the following questions:</p>
<ul class="simple">
<li><p>How are the user and bot message definitions used?</p></li>
<li><p>How is the LLM prompted and how many calls are made?</p></li>
<li><p>Can I use bot messages without example utterances?</p></li>
</ul>
<p>Let’s use the following greeting as an example.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">nemoguardrails</span><span class="w"> </span><span class="kn">import</span> <span class="n">RailsConfig</span><span class="p">,</span> <span class="n">LLMRails</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">RailsConfig</span><span class="o">.</span><span class="n">from_path</span><span class="p">(</span><span class="s2">&quot;./config&quot;</span><span class="p">)</span>
<span class="n">rails</span> <span class="o">=</span> <span class="n">LLMRails</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">rails</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="p">[{</span>
    <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello!&quot;</span>
<span class="p">}])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s2">&quot;content&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Hello World!</span>
<span class="go">How are you doing?</span>
</pre></div>
</div>
<section id="the-explaininfo-class">
<h3>The <code class="docutils literal notranslate"><span class="pre">ExplainInfo</span></code> class<a class="headerlink" href="#the-explaininfo-class" title="Link to this heading">#</a></h3>
<p>To get information about the LLM calls, call the <strong>explain</strong> function of the <code class="docutils literal notranslate"><span class="pre">LLMRails</span></code> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fetch the `ExplainInfo` object.</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">rails</span><span class="o">.</span><span class="n">explain</span><span class="p">()</span>
</pre></div>
</div>
<section id="colang-history">
<h4>Colang History<a class="headerlink" href="#colang-history" title="Link to this heading">#</a></h4>
<p>Use the <code class="docutils literal notranslate"><span class="pre">colang_history</span></code> function to retrieve the history of the conversation in Colang format. This shows us the exact messages and their canonical forms:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">colang_history</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">user &quot;Hello!&quot;</span>
<span class="go">  express greeting</span>
<span class="go">bot express greeting</span>
<span class="go">  &quot;Hello World!&quot;</span>
<span class="go">bot ask how are you</span>
<span class="go">  &quot;How are you doing?&quot;</span>
</pre></div>
</div>
</section>
<section id="llm-calls">
<h4>LLM Calls<a class="headerlink" href="#llm-calls" title="Link to this heading">#</a></h4>
<p>Use the <code class="docutils literal notranslate"><span class="pre">print_llm_calls_summary</span></code> function to list a summary of the LLM calls that have been made:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">info</span><span class="o">.</span><span class="n">print_llm_calls_summary</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Summary: 1 LLM call(s) took 0.48 seconds and used 524 tokens.</span>

<span class="go">1. Task `generate_user_intent` took 0.48 seconds and used 524 tokens.</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">info</span></code> object also contains an <code class="docutils literal notranslate"><span class="pre">info.llm_calls</span></code> attribute with detailed information about each LLM call. That attribute is described in a subsequent guide.</p>
</section>
</section>
<section id="the-process">
<h3>The process<a class="headerlink" href="#the-process" title="Link to this heading">#</a></h3>
<p>Once an input message is received from the user, a multi-step process begins.</p>
</section>
<section id="step-1-compute-the-canonical-form-of-the-user-message">
<h3>Step 1: Compute the canonical form of the user message<a class="headerlink" href="#step-1-compute-the-canonical-form-of-the-user-message" title="Link to this heading">#</a></h3>
<p>After an utterance, such as  “Hello!” in the previous example, is received from the user, the guardrails instance uses the LLM to compute the corresponding canonical form.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>NeMo Guardrails uses a task-oriented interaction model with the LLM. Every time the LLM is called, it uses a specific task prompt template, such as <code class="docutils literal notranslate"><span class="pre">generate_user_intent</span></code>, <code class="docutils literal notranslate"><span class="pre">generate_next_step</span></code>, <code class="docutils literal notranslate"><span class="pre">generate_bot_message</span></code>. See the <a class="reference external" href="https://github.com/NVIDIA-NeMo/Guardrails/blob/develop/nemoguardrails/llm/prompts/general.yml" rel="noreferer noopener" target="_blank">default template prompts</a> for details.</p>
</div>
<p>In the case of the “Hello!” message, a single LLM call is made using the <code class="docutils literal notranslate"><span class="pre">generate_user_intent</span></code> task prompt template. The prompt looks like the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">llm_calls</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">prompt</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&quot;&quot;&quot;</span>
<span class="go">Below is a conversation between a helpful AI assistant and a user. The bot is designed to generate human-like text based on the input that it receives. The bot is talkative and provides lots of specific details. If the bot does not know the answer to a question, it truthfully says it does not know.</span>
<span class="go">&quot;&quot;&quot;</span>

<span class="gp"># </span>This<span class="w"> </span>is<span class="w"> </span>how<span class="w"> </span>a<span class="w"> </span>conversation<span class="w"> </span>between<span class="w"> </span>a<span class="w"> </span>user<span class="w"> </span>and<span class="w"> </span>the<span class="w"> </span>bot<span class="w"> </span>can<span class="w"> </span>go:
<span class="go">user &quot;Hello there!&quot;</span>
<span class="go">  express greeting</span>
<span class="go">bot express greeting</span>
<span class="go">  &quot;Hello! How can I assist you today?&quot;</span>
<span class="go">user &quot;What can you do for me?&quot;</span>
<span class="go">  ask about capabilities</span>
<span class="go">bot respond about capabilities</span>
<span class="go">  &quot;As an AI assistant, I can help you with a wide range of tasks. This includes question answering on various topics, generating text for various purposes and providing suggestions based on your preferences.&quot;</span>
<span class="go">user &quot;Tell me a bit about the history of NVIDIA.&quot;</span>
<span class="go">  ask general question</span>
<span class="go">bot response for general question</span>
<span class="go">  &quot;NVIDIA is a technology company that specializes in designing and manufacturing graphics processing units (GPUs) and other computer hardware. The company was founded in 1993 by Jen-Hsun Huang, Chris Malachowsky, and Curtis Priem.&quot;</span>
<span class="go">user &quot;tell me more&quot;</span>
<span class="go">  request more information</span>
<span class="go">bot provide more information</span>
<span class="go">  &quot;Initially, the company focused on developing 3D graphics processing technology for the PC gaming market. In 1999, NVIDIA released the GeForce 256, the world&#39;s first GPU, which was a major breakthrough for the gaming industry. The company continued to innovate in the GPU space, releasing new products and expanding into other markets such as professional graphics, mobile devices, and artificial intelligence.&quot;</span>
<span class="go">user &quot;thanks&quot;</span>
<span class="go">  express appreciation</span>
<span class="go">bot express appreciation and offer additional help</span>
<span class="go">  &quot;You&#39;re welcome. If you have any more questions or if there&#39;s anything else I can help you with, please don&#39;t hesitate to ask.&quot;</span>

<span class="gp"># </span>This<span class="w"> </span>is<span class="w"> </span>how<span class="w"> </span>the<span class="w"> </span>user<span class="w"> </span>talks:
<span class="go">user &quot;Wassup?&quot;</span>
<span class="go">  express greeting</span>

<span class="go">user &quot;Hi&quot;</span>
<span class="go">  express greeting</span>

<span class="go">user &quot;Hello&quot;</span>
<span class="go">  express greeting</span>

<span class="gp"># </span>This<span class="w"> </span>is<span class="w"> </span>the<span class="w"> </span>current<span class="w"> </span>conversation<span class="w"> </span>between<span class="w"> </span>the<span class="w"> </span>user<span class="w"> </span>and<span class="w"> </span>the<span class="w"> </span>bot:
<span class="gp"># </span>Choose<span class="w"> </span>intent<span class="w"> </span>from<span class="w"> </span>this<span class="w"> </span>list:<span class="w"> </span>express<span class="w"> </span>greeting
<span class="go">user &quot;Hello there!&quot;</span>
<span class="go">  express greeting</span>
<span class="go">bot express greeting</span>
<span class="go">  &quot;Hello! How can I assist you today?&quot;</span>
<span class="go">user &quot;What can you do for me?&quot;</span>
<span class="go">  ask about capabilities</span>
<span class="go">bot respond about capabilities</span>
<span class="go">  &quot;As an AI assistant, I can help you with a wide range of tasks. This includes question answering on various topics, generating text for various purposes and providing suggestions based on your preferences.&quot;</span>
<span class="go">user &quot;Hello!&quot;</span>
</pre></div>
</div>
<p>The prompt has four logical sections:</p>
<ol class="arabic simple">
<li><p>A set of general instructions. These can be <a class="reference internal" href="../../../../configuration-reference.html#instructions"><span class="std std-ref">configured</span></a> using the <code class="docutils literal notranslate"><span class="pre">instructions</span></code> key in <em>config.yml</em>.</p></li>
<li><p>A sample conversation, which can also be <a class="reference internal" href="../../../../configuration-reference.html#sample-conversation"><span class="std std-ref">configured</span></a> using the <code class="docutils literal notranslate"><span class="pre">sample_conversation</span></code> key in <em>config.yml</em>.</p></li>
<li><p>A set of examples for converting user utterances to canonical forms. The top five most relevant examples are chosen by performing a vector search against all the user message examples. For more details see <a class="reference external" href="https://github.com/NVIDIA-NeMo/Guardrails/blob/develop/examples/bots/abc/README.md" rel="noreferer noopener" target="_blank">ABC Bot</a>.</p></li>
<li><p>The current conversation preceded by the first two turns from the sample conversation.</p></li>
</ol>
<p>For the <code class="docutils literal notranslate"><span class="pre">generate_user_intent</span></code> task, the LLM must predict the canonical form for the last user utterance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">llm_calls</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">completion</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">  express greeting</span>
</pre></div>
</div>
<p>As we can see, the LLM correctly predicted the <code class="docutils literal notranslate"><span class="pre">express</span> <span class="pre">greeting</span></code> canonical form. It even went further to predict what the bot should do, which is <code class="docutils literal notranslate"><span class="pre">bot</span> <span class="pre">express</span> <span class="pre">greeting</span></code>, and the utterance that should be used. However, for the <code class="docutils literal notranslate"><span class="pre">generate_user_intent</span></code> task, only the first predicted line is used. If you want the LLM to predict everything in a single call, you can enable the <a class="reference internal" href="#"><span class="xref myst">single LLM call option</span></a> in <em>config.yml</em> by setting the <code class="docutils literal notranslate"><span class="pre">rails.dialog.single_call</span></code> key to <strong>True</strong>.</p>
</section>
<section id="step-2-determine-the-next-step">
<h3>Step 2: Determine the next step<a class="headerlink" href="#step-2-determine-the-next-step" title="Link to this heading">#</a></h3>
<p>After the canonical form for the user message has been computed, the guardrails instance needs to decide what should happen next. There are two cases:</p>
<ol class="arabic simple">
<li><p>If there is a flow that matches the canonical form, then it is used. The flow can decide that the bot should respond with a certain message, or execute an action.</p></li>
<li><p>If there is no flow, the LLM is prompted for the next step using the <code class="docutils literal notranslate"><span class="pre">generate_next_step</span></code> task.</p></li>
</ol>
<p>In our example, there was a match from the <code class="docutils literal notranslate"><span class="pre">greeting</span></code> flow and the next steps are:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bot express greeting</span>
<span class="go">bot ask how are you</span>
</pre></div>
</div>
</section>
<section id="step-3-generate-the-bot-message">
<h3>Step 3: Generate the bot message<a class="headerlink" href="#step-3-generate-the-bot-message" title="Link to this heading">#</a></h3>
<p>Once the canonical form for what the bot should say has been decided, the message must be generated. There are two cases:</p>
<ol class="arabic simple">
<li><p>If a predefined message is found, the exact utterance is used. If more than one example utterances are associated with the same canonical form, a random one is used.</p></li>
<li><p>If a predefined message does not exist, the LLM is prompted to generate the message using the <code class="docutils literal notranslate"><span class="pre">generate_bot_message</span></code> task.</p></li>
</ol>
<p>In our “Hello World” example, the predefined messages “Hello world!” and “How are you doing?” are used.</p>
</section>
</section>
<section id="the-follow-up-question">
<h2>The follow-up question<a class="headerlink" href="#the-follow-up-question" title="Link to this heading">#</a></h2>
<p>In the previous example, the LLM is prompted once. The following figure provides a summary of the outlined sequence of steps:</p>
<a class="reference internal image-reference" href="configure-rails/colang/colang-1/_static/puml/core_colang_concepts_fig_1.png"><img alt="Sequence diagram showing the three main steps of processing a user greeting: 1) Computing the canonical form of the user message, 2) Determining the next step using flows, and 3) Generating the bot's response message" class="align-center" src="configure-rails/colang/colang-1/_static/puml/core_colang_concepts_fig_1.png" style="width: 486px;" />
</a>
<p>Let’s examine the same process for the follow-up question “What is the capital of France?”.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">rails</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="p">[{</span>
    <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;What is the capital of France?&quot;</span>
<span class="p">}])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s2">&quot;content&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">The capital of France is Paris.</span>
</pre></div>
</div>
<p>Let’s check the colang history:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">info</span> <span class="o">=</span> <span class="n">rails</span><span class="o">.</span><span class="n">explain</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">colang_history</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">user &quot;What is the capital of France?&quot;</span>
<span class="go">  ask general question</span>
<span class="go">bot response for general question</span>
<span class="go">  &quot;The capital of France is Paris.&quot;</span>
</pre></div>
</div>
<p>And the LLM calls:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">info</span><span class="o">.</span><span class="n">print_llm_calls_summary</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Summary: 3 LLM call(s) took 1.79 seconds and used 1374 tokens.</span>

<span class="go">1. Task `generate_user_intent` took 0.63 seconds and used 546 tokens.</span>
<span class="go">2. Task `generate_next_steps` took 0.64 seconds and used 216 tokens.</span>
<span class="go">3. Task `generate_bot_message` took 0.53 seconds and used 612 tokens.</span>
</pre></div>
</div>
<p>Based on these steps, we can see that the <code class="docutils literal notranslate"><span class="pre">ask</span> <span class="pre">general</span> <span class="pre">question</span></code> canonical form is predicted for the user utterance “What is the capital of France?”. Since there is no flow that matches it, the LLM is asked to predict the next step, which in this case is <code class="docutils literal notranslate"><span class="pre">bot</span> <span class="pre">response</span> <span class="pre">for</span> <span class="pre">general</span> <span class="pre">question</span></code>. Also, since there is no predefined response, the LLM is asked a third time to predict the final message.</p>
<a class="reference internal image-reference" href="configure-rails/colang/colang-1/_static/puml/core_colang_concepts_fig_2.png"><img alt="Sequence diagram showing the three main steps of processing a follow-up question in NeMo Guardrails: 1) Computing the canonical form of the user message, such as 'ask general question' for 'What is the capital of France?', 2) Determining the next step using the LLM, such as 'bot response for general question', and 3) Generating the bot's response message. These are the steps to handle a question that doesn't have a predefined flow." class="align-center" src="configure-rails/colang/colang-1/_static/puml/core_colang_concepts_fig_2.png" style="width: 586px;" />
</a>
</section>
<section id="wrapping-up">
<h2>Wrapping up<a class="headerlink" href="#wrapping-up" title="Link to this heading">#</a></h2>
<p>This guide provides a detailed overview of two core Colang concepts: <em>messages</em> and <em>flows</em>. It also looked at how the message and flow definitions are used under the hood and how the LLM is prompted. For more details, see the reference documentation for the <a class="reference internal" href="../../../../../reference/python-api/index.html"><span class="std std-doc">Python API</span></a> and the <a class="reference internal" href="../../colang-language-syntax-guide.html"><span class="std std-doc">Colang Language Syntax</span></a>.</p>
</section>
<section id="next">
<h2>Next<a class="headerlink" href="#next" title="Link to this heading">#</a></h2>
<p>The next guide, <a class="reference internal" href="../3-demo-use-case/README.html"><span class="std std-doc">Demo Use Case</span></a>, guides you through selecting a demo use case to implement different types of rails, such as for input, output, or dialog.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../1-hello-world/README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Hello World</p>
      </div>
    </a>
    <a class="right-next"
       href="../3-demo-use-case/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Demo Use Case</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-colang">What is Colang?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concepts">Core Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#messages">Messages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flows">Flows</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guardrails">Guardrails</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-it-work">How does it work?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-explaininfo-class">The <code class="docutils literal notranslate"><span class="pre">ExplainInfo</span></code> class</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#colang-history">Colang History</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#llm-calls">LLM Calls</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-process">The process</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-compute-the-canonical-form-of-the-user-message">Step 1: Compute the canonical form of the user message</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-determine-the-next-step">Step 2: Determine the next step</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-generate-the-bot-message">Step 3: Generate the bot message</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-follow-up-question">The follow-up question</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wrapping-up">Wrapping up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next">Next</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../../../../../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../../../../../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2023-2026, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
<script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>

  </body>
</html>